<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivityActivity">

    <!-- pulsante accanto ai 3 punti
    <item android:id="@+id/action_example"
          android:title="@string/action_example"
          app:showAsAction="withText|ifRoom"/>
    -->
    <!-- menù a comparsa con click sui 3 punti -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
